PORT=3001
NODE_ENV=development
BASE_URL=http://localhost:3001

# User credentials
USER_EMAIL=user@example.com
USER_PASSWORD=password123
USER_ID=1
USER_NAME=John Doe

SUPABASE_DB_URL=postgresql://postgres:hellohowareyou123@db.laqjvsqxcvjtemnwaunm.supabase.co:5432/postgres